# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/users
connection.username=root
connection.password=
dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=true
hbm2ddl.auto=update


